# This is an example env file , Make sure to include your .env in .gitignore file to prevent leaking any sensitive data
# For the sake of of this test API url will include since it doesn't contain any sensitive data   
VITE_API_URL=https://pet-shop.buckhill.com.hr/api/v1